<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OUA-Qv-AoI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="Tfv-3U-U3k">
                                <rect key="frame" x="0.0" y="543" width="548" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="548" id="R4z-jX-9FT"/>
                                    <constraint firstAttribute="height" constant="57" id="oQr-BP-KBR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-Ko-zBw">
                                <rect key="frame" x="500" y="543" width="548" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="548" id="9r9-Og-42L"/>
                                    <constraint firstAttribute="width" constant="548" id="Q5A-lj-PxE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="cUY-3s-hID"/>
                                    <constraint firstAttribute="height" constant="57" id="n1z-Ak-Xal"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9r9-Og-42L"/>
                                        <exclude reference="cUY-3s-hID"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="oop-excersise" textAlignment="center" minimumFontSize="17" background="text-holder" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-Yt-rZt">
                                <rect key="frame" x="177" y="279" width="246" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="2LB-h2-2eu"/>
                                    <constraint firstAttribute="height" constant="43" id="ZjK-HY-f1L"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tfv-3U-U3k" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0iZ-s0-whK"/>
                            <constraint firstItem="OUA-Qv-AoI" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5za-JS-c2h"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Tfv-3U-U3k" secondAttribute="bottom" id="Bkg-BX-azx"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="IuE-Ko-zBw" secondAttribute="bottom" id="EPA-j9-3Ok"/>
                            <constraint firstAttribute="trailing" secondItem="OUA-Qv-AoI" secondAttribute="trailing" id="JsB-Mi-8RP"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="OUA-Qv-AoI" secondAttribute="bottom" id="Kto-RW-m7M"/>
                            <constraint firstItem="LF6-Yt-rZt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Pe8-cj-hNv"/>
                            <constraint firstItem="LF6-Yt-rZt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cVP-eR-E4u"/>
                            <constraint firstItem="IuE-Ko-zBw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="500" id="mci-uu-Ghv"/>
                            <constraint firstItem="OUA-Qv-AoI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="xVf-jM-RK5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1024" height="677"/>
        <image name="ground" width="1024" height="106"/>
        <image name="text-holder" width="696" height="106"/>
    </resources>
</document>
